redis.host=192.168.10.219
redis.port=6379
redis.password=farabbit@789
#连接超时时间，单位：毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=100
#最大空闲连接数
redis.maxIdle=20
#最小空闲连接数
redis.minIdle=10
#连接时的最大等待时间（单位：毫秒）
redis.maxWait=100000
#在获取连接的时候检查有效性
redis.testOnBorrow=true
#默认缓存失效时间
defaultCacheExpireTime=3600

test.namesrv.addr=192.168.1.107:9876
throwDone=true